{
  "name": "brasse-bouillon",
  "private": true,
  "workspaces": [
    "packages/mobile-app",
    "packages/api",
    "packages/website",
    "packages/beer-encyclopedia"
  ],
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev:mobile-app": "npm -w packages/mobile-app start",
    "dev:api": "npm -w packages/api run start:dev",
    "ci:all": "npm -w packages/mobile-app run ci:check && npm -w packages/api run lint:check && npm -w packages/api run build",
    "test:all": "npm -w packages/mobile-app test && npm -w packages/api test",
    "lint:all": "npm -w packages/mobile-app run lint && npm -w packages/api run lint:check",
    "typecheck:all": "npm -w packages/mobile-app run typecheck && npm -w packages/api run build"
  }
}
