{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(git cherry-pick *)",
      "Bash(git reset *)",
      "Bash(git commit *)",
      "Bash(git -c user.email=benoit.bremaud@vev.com -c user.name='Benoît Bremaud' cherry-pick --continue --no-edit)",
      "Bash(git -c url.git@140.82.121.4:.insteadOf=git@github.com: push -u origin feat/mobile-app-eas-preview-build -f)",
      "Bash(git -c url.git@140.82.121.4:.insteadOf=git@github.com: push -f)",
      "Bash(git -c url.git@140.82.121.4:.insteadOf=git@github.com: push)",
      "Bash(grep -n *)",
      "Bash(git rebase *)",
      "Bash(git -c core.editor=true rebase --continue)",
      "Bash(git log *)",
      "Bash(git ls-tree *)",
      "Bash(awk '{print $1}')",
      "Bash(npx wrangler@latest login)",
      "Bash(npx wrangler@latest pages project create brasse-bouillon-ydays --production-branch=docs-soutenance-27-mai)",
      "Bash(npx wrangler@latest pages deploy .vitepress/dist --project-name=brasse-bouillon-ydays --branch=docs-soutenance-27-mai --commit-dirty=true)",
      "mcp__canva__list-brand-kits",
      "mcp__canva__search-folders",
      "mcp__canva__search-designs",
      "mcp__canva__resolve-shortlink",
      "mcp__canva__create-folder",
      "mcp__canva__move-item-to-folder",
      "mcp__canva__generate-design",
      "Bash(curl -sI https://brasse-bouillon-ydays.pages.dev/)",
      "Bash(ps -eo pid,etime,pcpu,pmem,cmd --sort=-etime)",
      "Bash(awk '{print $2, $3, $4, $5, $6, $7, $8}')",
      "Bash(sort -k2n)",
      "Bash(ps -p 603169,919839 -o pid,ppid,etime,cmd)",
      "Bash(ps --ppid 618007 -o pid,etime,pcpu,cmd)",
      "Bash(ps --ppid 969243 -o pid,etime,pcpu,cmd)",
      "Bash(python3 -c ' *)",
      "Bash(xargs -I{} stat -c '%y %s %n' {})",
      "Bash(awk -F'|' '{print $2}')",
      "Bash(awk '{print substr\\($1,1,1\\)}')"
    ]
  }
}
