{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(git cherry-pick *)",
      "Bash(git reset *)",
      "Bash(git commit *)",
      "Bash(git -c user.email=benoit.bremaud@vev.com -c user.name='Benoît Bremaud' cherry-pick --continue --no-edit)",
      "Bash(git -c url.git@140.82.121.4:.insteadOf=git@github.com: push -u origin feat/mobile-app-eas-preview-build -f)",
      "Bash(git -c url.git@140.82.121.4:.insteadOf=git@github.com: push -f)",
      "Bash(git -c url.git@140.82.121.4:.insteadOf=git@github.com: push)"
    ]
  }
}
